apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hysea-lab-$VOL_ID-pvc
  namespace: hysealab
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: $SPACE_QUOTA
