apiVersion: v1
kind: Service
metadata:
  name: hysea-lab-$LAB_ID-svc
  namespace: hysealab
spec:
  selector:
    matchLabels:
    app: hysea-lab-$LAB_ID
  type: NodePort
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
      nodePort: $NODE_PORT
      name: http